<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>Project</title>
	<!-- Montserrat Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #18191a;
			color: #000000;
			font-family: 'Josefin Sans', sans-serif;
		}

		.material-icons-outlined {
			vertical-align: middle;
			line-height: 1px;
		}

		.text-primary {
			color: #000000;
		}

		.text-blue {
			color: #246dec;
		}

		.text-red {
			color: #cc3c43;
		}

		.text-green {
			color: #367952;
		}

		.text-orange {
			color: #f5b74f;
		}

		.font-weight-bold {
			font-weight: 600;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 0.2fr 3fr;
			grid-template-areas:
				" header header header"
				" main main main";
			height: 100vh;
		}

		/* ---------- HEADER ---------- */
		.header {
			grid-area: header;
			height: 70px;
			background-color: rgb(227, 82, 5);
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 30px 0 30px;
			box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
			color: #ffffff;
			font-size: 22px;
		}

		.header-right {
			display: flex;
			align-items: center;
		}

		/* ---------- MAIN ---------- */
		.main-container {
			grid-area: main;
			overflow-y: auto;
			padding: 20px 20px;
		}

		.main-title {
			display: flex;
			justify-content: space-between;
			color: #ffffff;
		}

		.main-title>p {
			font-size: 50px;
		}

		.main-cards {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			gap: 20px;
			margin: 20px 0;
		}

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 25px;
			background-color: #ffffff;
			box-sizing: border-box;
			border: 1px solid #d2d2d3;
			border-radius: 5px;
			box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
		}

		.card:first-child {
			border-left: 7px solid #246dec;
		}

		.card:nth-child(2) {
			border-left: 7px solid #f5b74f;
		}

		.card:nth-child(3) {
			border-left: 7px solid #367952;
		}

		.card:nth-child(4) {
			border-left: 7px solid #cc3c43;
		}

		.card>span {
			font-size: 35px;
			font-weight: 600;
		}

		.card-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.card-inner>p {
			font-size: 40px;
		}

		.card-inner>span {
			font-size: 35px;
		}

		.charts {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			text-align: center;
		}

		.space {
			margin-bottom: 10vh;

		}

		.charts-card {
			background-color: #ffffff;
			margin-bottom: 20px;
			padding: 25px;
			box-sizing: border-box;
			-webkit-column-break-inside: avoid;
			border: 1px solid #d2d2d3;
			border-radius: 5px;
			box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
		}

		.chart-title {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			font-weight: 600;
		}

		.MAP {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			height: 88vh;
		}

		.MAP-card {
			background-color: #ffffff;
			margin-bottom: 20px;
			padding: 25px;
			box-sizing: border-box;
			-webkit-column-break-inside: avoid;
			border: 1px solid #d2d2d3;
			border-radius: 5px;
			box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
		}

		.MAP-title {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			font-weight: 600;
		}

		/* footer */
		.footer {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;

		}

		.footer-card {
			background-color: #18191a;
			margin-bottom: 20px;
			padding: 25px;
			box-sizing: border-box;
			-webkit-column-break-inside: avoid;
			border: 1px solid #18191a;
			border-radius: 5px;
			box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
		}

		.footer-title {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			font-weight: 600;
			color: #ffffff;
		}

		a {
			text-decoration: none;
		}

		/* ---------- SCROLLBARS ---------- */
		::-webkit-scrollbar {
			width: he;
			height: 2px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px #7b7b7b;
			border-radius: 2px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #424242;
			border-radius: 2px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #7b7b7b;
		}

		/* Small <= 768px */
		@media screen and (max-width: 760px) {
			.main-cards {
				grid-template-columns: 1fr;
				gap: 10px;
				margin-bottom: 0;
			}

			.charts {
				grid-template-columns: 1fr;
				margin-top: 30px;
			}
		}

		/* Extra Small <= 576px */
		@media screen and (max-width: 576px) {
			.header-left {
				display: none;
			}
		}
	</style>
	<script>
		function displayTime() {
			var date = new Date();
			var time = date.toLocaleTimeString();
			document.getElementById("time").innerHTML = time;
		}

		setInterval(displayTime, 1000);
	</script>
</head>

<body>
	<div class="grid-container">
		<!-- Header -->
		<header class="header">
			<div class="header-left">
				<span>
					TEMPERATURE AND HUMIDITY MEASUREMENT WITH A MONITORING SYSTEM VIA LTE NETWORK
			</div>
			<div class="header-right">
				<p id="time"> </p>
				<span>
					&nbsp;&nbsp;&nbsp;{{Batt_Lev}} %
				</span>
				<span class="material-symbols-outlined">
					battery_full
				</span>
			</div>
		</header>
		<!-- Main -->
		<main class="main-container">
			<div class="main-title">
				<p id="Dashboard" class="font-weight-bold"><u>DASHBOARD</u>&nbsp;&nbsp;<span
						style="font-size: 20px ;letter-spacing: 2px;">(Last updated : {{Time}})</span></p>
			</div>
			<div class="main-cards">
				<div class="card">
					<div class="card-inner">
						<p class="text-primary">Recent Temperature</p>
						<span class="material-symbols-outlined">thermometer</span>
					</div>
					<span class="text-primary font-weight-bold">{{temp}} °C</span>
				</div>
				<div class="card">
					<div class="card-inner">
						<p class="text-primary">Average Temperature</p>
						<span class="material-symbols-outlined">thermometer</span>
					</div>
					<span class="text-primary font-weight-bold">{{tempavg}} °C</span>
				</div>
				<div class="card">
					<div class="card-inner">
						<p class="text-primary">Recent Humidity</p>
						<span class="material-symbols-outlined">
							humidity_percentage
						</span>
					</div>
					<span class="text-primary font-weight-bold">
						{{humi}} %
					</span>
				</div>
				<div class="card">
					<div class="card-inner">
						<p class="text-primary">Average Humidity</p>
						<span class="material-symbols-outlined">
							humidity_percentage
						</span>
					</div>
					<span class="text-primary font-weight-bold">
						{{humiavg}} %
					</span>
				</div>
			</div>
			<div class="charts">
				<div id="area-chart-show" class="charts-card">
					<p class="chart-title">Data From Sensors</p>
					<!-- <div id="area-chart"></div> -->
					{% load static %}
					<div class="space"><img src="{% static 'graph1.png' %}" width="100%vh" height="78%vh" /></div>
					<div><img src="{% static 'graph2.png' %}" width="100%vh" height="78%vh" /></div>
				</div>
				<div class="MAP">
					<div class="MAP-card">
						<p class="MAP-title">Cell ID Location</p>
						<iframe src="{% static 'map.html' %}" width="100%vh" height="82%vh"></iframe>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer">
					<div class="footer-card">
						<p class="footer-title">
							about us
							<li>
								<a class="footer-title"href="/BER"><span class="material-symbols-outlined">
									contacts
									</span></a>
							</li>
						</p>

					</div>
				</div>

	</div>


	</footer>

	</main>


	</div>

</body>
<footer>

</footer>

</html>